{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "plugins": [
    "html",
    "import"
  ],
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off",
    "no-debugger": "off",
    "semi": ["error", "always"],
    "quotes": ["error", "single"]
  }
}
